# special
active_border_color     #eeeeee
inactive_border_color   #000000
bell_border_color       #ffca85
url_color               #61ffca

active_tab_foreground   #000000
active_tab_background   #eeeeee
inactive_tab_foreground #eeeeee
inactive_tab_background #333333
tab_bar_background      #000000

cursor                  #eeeeee
foreground              #eeeeee
background              #000000
selection_foreground    #eeeeee
selection_background    #333333

# black
color0                  #333333
color8                  #4d4d4d

# red
color1                  #ff6767
color9                  #ff6767

# green
color2                  #61ffca
color10                 #61ffca

# yellow
color3                  #ffca85
color11                 #ffca85

# blue
color4                  #82e2ff
color12                 #82e2ff

# magenta
color5                  #a277ff
color13                 #a277ff

# cyan
color6                  #f694ff
color14                 #f694ff

# white
color7                  #eeeeee
color15                 #eeeeee
