# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

general {
  no_fade_in = true
  hide_cursor = true
  immediate_render = true
}

background {
  vibrancy = 0
  color = rgb(22, 22, 22) #161616
}

input-field {
  size = 400%, 100%
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.1
  dots_fade_time = 100
  outer_color = rgb(51, 177, 255) #33b1ff
  inner_color = rgb(38, 38, 38) #262626
  font_color = rgb(242, 244, 248) #f2f4f8
  font_family = Iosevka Nerd Font
  fade_on_empty = false
  placeholder_text =
  rounding = 15
  check_color = rgb(190, 149, 255) #be95ff
  fail_color = rgb(238, 83, 150) #ee5396
  position = 0, 0
}
