# Style
source = ~/.config/hypr/styles/hyprlock/empty.conf

# Colors
source = ~/.config/hypr/colors/simple-dark.conf

general {
  no_fade_in = true
  hide_cursor = true
  immediate_render = true
}

background {
  vibrancy = 0
  color = $background
}

input-field {
  font_family = Iosevka Nerd Font
  size = $size
  outline_thickness = $outline_thickness
  dots_text_format = $dots_text_format
  dots_size = $dots_size
  dots_spacing = $dots_spacing
  dots_fade_time = $dots_fade_time
  fade_on_empty = $fade_on_empty
  placeholder_text = $placeholder_text
  rounding = $rounding
  position = $rounding
  outer_color = $border
  inner_color = $background
  font_color = $font
  check_color = $check
  fail_color = $fail
}
