# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

general {
  no_fade_in = true
  hide_cursor = true
  immediate_render = true
}

background {
  vibrancy = 0
  color = rgb(21, 20, 27) #15141b
}

input-field {
  size = 40%, 10%
  outline_thickness = 2
  dots_size = 0.25
  dots_spacing = 0.1
  dots_fade_time = 100
  outer_color = rgb(a277ff) #a277ff
  inner_color = rgb(29263c) #29263c
  font_color = rgb(edecee) #edecee
  font_family = Iosevka Nerd Font
  fade_on_empty = false
  placeholder_text =
  rounding = 15
  check_color = rgb(61ffca) #61ffca
  fail_color = rgb(ff6767) #ff6767
  position = 0, 0
}
