# Hyprland
$background = rgb(000000)
$active_border = rgb(aaaaaa)
$active_border2 = rgb(aaaaaa)
$inactive_border = rgb(333333)

# Hyprlock
$font = rgb(eeeeee)
$border = rgb(000000)
$check = rgb(ffffff)
$fail = rgb(ff6767)
