# Hyprland
$background = rgb(000000)
$active_border = rgb(777777)
$active_border2 = rgb(777777)
$inactive_border = rgb(222222)

# Hyprlock
$font = rgb(eeeeee)
$border = rgb(000000)
$check = rgb(ffffff)
$fail = rgb(ff6767)
