# special
active_border_color     #edecee
inactive_border_color   #15141b
bell_border_color       #ffca85
url_color               #61ffca

active_tab_foreground   #15141b
active_tab_background   #a277ff
inactive_tab_foreground #edecee
inactive_tab_background #29263c
tab_bar_background      #15141b

cursor                  #edecee
foreground              #edecee
background              #15141b
selection_foreground    #edecee
selection_background    #29263c

# black
color0                  #29263c
color8                  #4d4d4d

# red
color1                  #ff6767
color9                  #ff6767

# green
color2                  #61ffca
color10                 #61ffca

# yellow
color3                  #ffca85
color11                 #ffca85

# blue
color4                  #82e2ff
color12                 #82e2ff

# magenta
color5                  #a277ff
color13                 #a277ff

# cyan
color6                  #f694ff
color14                 #f694ff

# white
color7                  #edecee
color15                 #edecee
