$size = 50%, 5%
$outline_thickness = -1
$dots_text_format =
$dots_size = 0.2
$dots_spacing = 0.2
$dots_fade_time = 0
$fade_on_empty = false
$placeholder_text = password
$rounding = 15
$position = 0, 0
