  [BASE] = LAYOUT_split_3x6_3(
    _______,  _______,  _______,  _______,  _______,  _______,  /*|*/ _______,  _______,  _______,  _______,  _______,  _______,
    /* - - - | - - - - | - - - - | - - - - | - - - - | - - - - -  |  - - - - - | - - - - | - - - - | - - - - | - - - - | - - - */
    _______,  _______,  _______,  _______,  _______,  . !       /*|*/ _______,  _______,  _______,  _______,  _______,  _______,
    /* - - - | - - - - | - - - - | - - - - | - - - - | - - - - -  |  - - - - - | - - - - | - - - - | - - - - | - - - - | - - - */
    _______,  _______,  ; @       = `       , ?       ( )       /*|*/ _______,  _______,  _______,  _______,  _______,  _______,
    /* - - - | - - - - | - - - - | - - - - | - - - - | - - - - -  |  - - - - - | - - - - | - - - - | - - - - | - - - - | - - - */
                                  _______,  _______,  _______,  /*|*/ _______,  _______,  _______
  ),
  [SYMBOL] = LAYOUT_split_3x6_3(
    _______,  _______,  #         &         / \       _______,  /*|*/ _______,  _         |         *         _______,  _______,
    /* - - - | - - - - | - - - - | - - - - | - - - - | - - - - -  |  - - - - - | - - - - | - - - - | - - - - | - - - - | - - - */
    _______,  -         <         '         { }       _______,  /*|*/ _______,  :         "         >         +         _______,
    /* - - - | - - - - | - - - - | - - - - | - - - - | - - - - -  |  - - - - - | - - - - | - - - - | - - - - | - - - - | - - - */
	_______,  _______,  ^         %         [ ]       _______,  /*|*/ _______,  ~         $         _______,  _______,  _______,
    /* - - - | - - - - | - - - - | - - - - | - - - - | - - - - -  |  - - - - - | - - - - | - - - - | - - - - | - - - - | - - - */
                                  _______,  _______,  _______,  /*|*/ _______,  _______,  _______
  )

.
=
,
()
;
{}
:
"
'
<
>
-
_
/\
|
+
&
[]
*
#
!
?
~
`
^
%
@
$
