#
# ~/.bashrc
#
export BROWSER='/usr/bin/librewolf'

export EDITOR=/usr/bin/nvim
export SUDO_EDITOR=/usr/bin/nvim
export VISUAL=/usr/bin/nvim

export ELECTRON_OZONE_PLATFORM_HINT=wayland

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='eza --git'
alias grep='grep --color=auto'
alias diff="diff --color=auto"
alias stow='stow --dotfiles -v'
alias vim='nvim'

PS1='[\[\033[32m\]\W\[\033[0m\]] \[\033[36m\]>\[\033[0m\] '

eval "$(zoxide init bash)"
eval "$(fzf --bash)"

# if uwsm check may-start; then
#     exec uwsm start hyprland.desktop
# fi
